spring.datasource.url=jdbc:postgresql://localhost:5432/catalog
spring.datasource.username= postgres
spring.datasource.password=admin

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672

spring.rabbitmq.addresses=rabbitmq:5672

spring.cloud.vault.host=vault
spring.cloud.vault.port=8200
